*, ::before, ::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5% //Тут шрифт 10px

body
    font-family: "Lato", sans-serif
    font-weight: 400
    color: rgba(119, 119, 119, 1)
    letter-spacing: 0.2rem   
    font-size: 1.6rem  
    padding: 5rem
    background-color: white

.container
    // max-width: 1345px
    background-color: #f7f7f7

.header 
    position: relative
    //display: flex
    //flex-direction: column
    //justify-content: center
    //align-items: center
    height: 95vh
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/headerbg.jpeg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%) 
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5rem
        height: 7rem
    &__box
        position: absolute
        top: 50%                    //Тут top: 50% left: 50% центрирую блок, затем отодвигаю чтобы текст встал ровно по центру при помощи transform: translate(-50%, -50%)
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        
        
        
.title-first
    margin-bottom: 50px
    
    &__main //Это стилизация span 1
        display: block
        color: rgb(255, 255, 255)
        font-family: Lato
        font-size: 5rem
        font-weight: 700
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 4s
        animation-delay: 0.5s
    &__secondary //Это стилизация span 2
        display: block
        color: rgb(255, 255, 255)
        font-family: Lato
        font-size: 4rem
        font-weight: 200
        line-height: 4.8rem
        letter-spacing: 0.5rem
        animation-name: rightToLeft
        animation-duration: 4s
        animation-delay: 0.5s

.btn
    position: relative
    &:link, &:visited     //Стилизую непосещенные и посещенные ссылки
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        background: white
        color: #777777
        border-radius: 5rem   
        font-size: 2rem
        line-height: 2.4rem  
        font-weight: 600
        transition: all .3s //Придаю плавность
    &:hover
        transform: translateY(-4px) //Добавляю анимацию таким образом что при наведении кнопка будет подыматься на 4px а при нажатии опускаться на 1px
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5)) //Создаю тень за кнопкой, 0.5 это прозрачность
        &::after
            transform: scale(2)
            opacity: 0
            transition: all .5s
    &:active
        transform: translateY(1px)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)
        &::after
            transform: scale(2)
            opacity: 0.5
            transition: all .5s
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        display: inline-block
        width: 100%
        height: 100%
        background: white
        border-radius: 5rem
        z-index: -1
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards 
        
        




@keyframes btnToUp

    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0rem)


@keyframes leftToRight  

    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(4rem)        
    100%
        opacity: 1

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-4rem)        
    100%
        opacity: 1
        
        
        


    
    